Start ICHIMOKU TRADING STRATEGY OL EDITION -> Thu Aug  5 06:36:05 2021 

*******************************************************************
DNO is Detected in ICHIMOKU  Long Position. Close = 8.50, Result = Sell, Volume = 279174.00,  Daily Gain =(+0.66%)

KOA is Detected in ICHIMOKU  Long Position. Close = 2.77, Result = Sell, Volume = 548527.00,  Daily Gain =(-1.63%)

*******************************************************************
Start ICHIMOKU TRADING STRATEGY OL EDITION -> Thu Aug  5 06:39:31 2021 

*******************************************************************
DNO is Detected in ICHIMOKU  Long Position. Close = 8.50, Result = Sell, Volume = 279174.00,  Daily Gain =(+0.66%)

KOA is Detected in ICHIMOKU  Long Position. Close = 2.77, Result = Sell, Volume = 548527.00,  Daily Gain =(-1.63%)

*******************************************************************
Start ICHIMOKU TRADING STRATEGY OL EDITION -> Thu Aug  5 07:27:17 2021 

*******************************************************************
CARA is Detected in ICHIMOKU  Long Position. Close = 42.50, Result = Buy, Volume = 324.00,  Daily Gain =(-1.03%)

DNO is Detected in ICHIMOKU  Long Position. Close = 8.50, Result = Sell, Volume = 279174.00,  Daily Gain =(+0.66%)

KOA is Detected in ICHIMOKU  Long Position. Close = 2.77, Result = Sell, Volume = 548527.00,  Daily Gain =(-2.11%)

NONG is Detected in ICHIMOKU  **Short** Position. Close = 83.90, Result = Sell, Volume = 1623.00,  Daily Gain =(+2.96%)

*******************************************************************
