Start ICHIMOKU TRADING STRATEGY OL EDITION -> Sat Aug  7 14:37:45 2021 

*******************************************************************
ARR is Detected in ICHIMOKU  **Short** Position. Close = 1.59, Result = Close, Volume = 61.00,  Daily Gain =(+1.06%), RSI =40.82

ATEA is Detected in ICHIMOKU  Long Position. Close = 166.00, Result = Close, Volume = 1896.00,  Daily Gain =(-2.45%), RSI =33.33

ATEA is Detected in ICHIMOKU  **Short** Position. Close = 166.00, Result = Sell, Volume = 1896.00,  Daily Gain =(-2.45%), RSI =33.33

AZT is Detected in ICHIMOKU  Long Position. Close = 102.50, Result = Close, Volume = 7398.00,  Daily Gain =(-2.45%), RSI =44.16

ENDUR is Detected in ICHIMOKU  **Short** Position. Close = 0.90, Result = Close, Volume = 561518.00,  Daily Gain =(0.00%), RSI =50.00

KOG is Detected in ICHIMOKU  Long Position. Close = 254.00, Result = Close, Volume = 1188.00,  Daily Gain =(+0.59%), RSI =26.32

OTS is Detected in ICHIMOKU  Long Position. Close = 2.89, Result = Close, Volume = 1666.00,  Daily Gain =(+0.61%), RSI =44.87

OTS is Detected in ICHIMOKU  **Short** Position. Close = 2.89, Result = Sell, Volume = 1666.00,  Daily Gain =(+0.61%), RSI =44.87

QEC is Detected in ICHIMOKU  Long Position. Close = 1.22, Result = Close, Volume = 15952.00,  Daily Gain =(0.00%), RSI =57.38

TOM is Detected in ICHIMOKU  Long Position. Close = 511.00, Result = Close, Volume = 10538.00,  Daily Gain =(+2.59%), RSI =32.06

TOTG is Detected in ICHIMOKU  Long Position. Close = 174.00, Result = Buy, Volume = 100.00,  Daily Gain =(+2.59%), RSI =56.25

TOTG is Detected in ICHIMOKU  **Short** Position. Close = 174.00, Result = Close, Volume = 100.00,  Daily Gain =(+2.59%), RSI =56.25

*******************************************************************
Start ICHIMOKU TRADING STRATEGY OL EDITION -> Sat Aug  7 14:52:21 2021 

*******************************************************************
Start ICHIMOKU TRADING STRATEGY OL EDITION -> Sat Aug  7 14:58:08 2021 

*******************************************************************
AKVA is Detected in ICHIMOKU  **Short** Position. Close = 83.60, Result = Close, Volume = 29.00,  Daily Gain =(0.00%), RSI =54.55

DNO is Detected in ICHIMOKU  Long Position. Close = 8.50, Result = Close, Volume = 279174.00,  Daily Gain =(+0.66%), RSI =46.17

ECIT is Detected in ICHIMOKU  Long Position. Close = 10.65, Result = Buy, Volume = 7064.00,  Daily Gain =(+2.06%), RSI =47.36

ECIT is Detected in ICHIMOKU  **Short** Position. Close = 10.65, Result = Close, Volume = 7064.00,  Daily Gain =(+2.06%), RSI =47.36

GEM is Detected in ICHIMOKU  **Short** Position. Close = 16.80, Result = Close, Volume = 315.00,  Daily Gain =(-0.89%), RSI =56.50

IFISH is Detected in ICHIMOKU  Long Position. Close = 45.90, Result = Close, Volume = 0.00,  Daily Gain =(+6.41%), RSI =49.40

IFISH is Detected in ICHIMOKU  **Short** Position. Close = 45.90, Result = Sell, Volume = 0.00,  Daily Gain =(+6.41%), RSI =49.40

KOA is Detected in ICHIMOKU  Long Position. Close = 2.77, Result = Close, Volume = 548527.00,  Daily Gain =(+0.59%), RSI =66.45

KOA is Detected in ICHIMOKU  **Short** Position. Close = 2.77, Result = Sell, Volume = 548527.00,  Daily Gain =(+0.59%), RSI =66.45

NAPA is Detected in ICHIMOKU  Long Position. Close = 20.00, Result = Buy, Volume = 4008.00,  Daily Gain =(-0.87%), RSI =58.08

NAPA is Detected in ICHIMOKU  **Short** Position. Close = 20.00, Result = Close, Volume = 4008.00,  Daily Gain =(-0.87%), RSI =58.08

NUMND is Detected in ICHIMOKU  Long Position. Close = 40.80, Result = Buy, Volume = 605.00,  Daily Gain =(+0.28%), RSI =63.67

NUMND is Detected in ICHIMOKU  **Short** Position. Close = 40.80, Result = Close, Volume = 605.00,  Daily Gain =(+0.28%), RSI =63.67

PSE is Detected in ICHIMOKU  **Short** Position. Close = 8.26, Result = Close, Volume = 1000.00,  Daily Gain =(0.00%), RSI =51.28

SOFTX is Detected in ICHIMOKU  Long Position. Close = 41.45, Result = Close, Volume = 6.00,  Daily Gain =(+0.13%), RSI =46.67

TECH is Detected in ICHIMOKU  Long Position. Close = 4.36, Result = Close, Volume = 2380.00,  Daily Gain =(-1.80%), RSI =37.04

WWI is Detected in ICHIMOKU  Long Position. Close = 174.50, Result = Close, Volume = 25.00,  Daily Gain =(-1.30%), RSI =47.19

*******************************************************************
